{
    "extends": "@tsconfig/node18-strictest",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "rootDir": "./src",
        "checkJs": false,
        "allowJs": false,
        "outDir": "./dist",
        "removeComments": true,
        "noUncheckedIndexedAccess": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "ignoreDeprecations": "5.0"
    }
}